jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://121.42.50.64:3306/mono?useUnicode=true&characterEncoding=utf8&autoReconnect=true
jdbc.username=root
jdbc.password=tian1222
jdbc.poolsize.max=10
jdbc.poolsize.min=5
jdbc.acquireRetryAttempts=30
jdbc.acquireRetryDelay=1000
jdbc.idleConnectionTestPeriod=60
jdbc.autoCommitOnClose=false
