redis.pool.host=123.57.20.113
redis.pool.port=6397
redis.pool.passwd=$Dxtjt@test
redis.pool.timeout=2000
redis.pool.database=0
redis.pool.maxIdle=30
redis.pool.maxTotal=50
redis.pool.timeBetweenEvictionRunsMillis=30000
redis.pool.minEvictableIdleTimeMillis=30000
redis.pool.testOnBorrow=true
